# legendary-octo-rotary-phone

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.sonarqube.yml  pom.xml  sonarqube-aws-docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/merchant/wallet/gateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/merchant/wallet/gateway/: ApiGatewayApplicationTest.java
auth-service/: Dockerfile  pom.xml
k8s/: api-gateway.yaml  auth-service.yaml  deployment.yaml  transaction-service.yaml  wallet-service.yaml  webhook-service.yaml
k8s/base/: api-gateway.yaml  auth-service.yaml  kustomization.yaml  postgres.yaml  secrets.yaml  wallet-service.yaml  webhook-service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/staging/: kustomization.yaml
shared-dtos/: pom.xml
terraform/: .terraform.lock.hcl  README.md  argocd.tf  eks.tf  main.tf  outputs.tf  rds.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  vpc.tf
transaction-service/: Dockerfile  pom.xml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/merchant/wallet/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/merchant/wallet/wallet/config/: OpenApiConfig.java  ResilienceConfig.java  WebClientConfig.java
wallet-service/src/main/java/com/merchant/wallet/wallet/controller/: BalanceController.java  HealthController.java  WalletController.java  WalletUserController.java
wallet-service/src/main/java/com/merchant/wallet/wallet/domain/: Wallet.java
wallet-service/src/main/java/com/merchant/wallet/wallet/exception/: InsufficientFundsException.java  ResourceNotFoundException.java
wallet-service/src/main/java/com/merchant/wallet/wallet/repository/: WalletRepository.java
wallet-service/src/main/java/com/merchant/wallet/wallet/service/: BalanceCalculator.java  BalanceValidator.java  WalletCreator.java  WalletService.java
wallet-service/src/main/resources/: application.properties  schema.sql
wallet-service/src/test/java/com/merchant/wallet/wallet/: WalletServiceApplicationTest.java
wallet-service/src/test/java/com/merchant/wallet/wallet/controller/: WalletControllerTest.java
wallet-service/src/test/java/com/merchant/wallet/wallet/integration/: WalletIntegrationTest.java
wallet-service/src/test/java/com/merchant/wallet/wallet/repository/: WalletRepositoryTest.java
wallet-service/src/test/java/com/merchant/wallet/wallet/service/: BalanceCalculatorTest.java  BalanceValidatorTest.java  WalletCreatorTest.java
webhook-service/: Dockerfile  pom.xml
webhook-service/src/main/resources/: application.properties
(+47 files in other folders)
