server.port=8000

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${AUTH_SERVICE_URL:http://localhost:8001}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**,/oauth/**,/oauth2/**

spring.cloud.gateway.routes[1].id=wallet-service
spring.cloud.gateway.routes[1].uri=${WALLET_SERVICE_URL:http://localhost:8002}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/balance/**,/api/v1/wallets/**,/api/v1/walletusers/**

spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=${TRANSACTION_SERVICE_URL:http://localhost:8003}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/fees/**,/api/v1/transactions/**

spring.cloud.gateway.routes[3].id=webhook-service
spring.cloud.gateway.routes[3].uri=${WEBHOOK_SERVICE_URL:http://localhost:8004}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/wallet-webhooks/**