server.port=8002
spring.application.name=wallet-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/wallet_db
spring.r2dbc.username=devadmin
spring.r2dbc.password=zooter

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Logging configuration
logging.level.com.merchant.wallet=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
