server.port=8001
spring.application.name=auth-service

spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/wallet_db}
spring.r2dbc.username=${DB_USERNAME:devadmin}
spring.r2dbc.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
